<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Email Campaign</title>
</head>
<body>

<layout label='Text box'>  
		<!-- Article no image button -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
		  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
			  <tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
				  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
				  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFE;vertical-align:top;" width="100%">
					  <tbody>
						<tr>
						  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
							<div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:left;color:#000000;">
							  <multiline label='text'> 
							  <p>Dear Sydney Buskers</p>
<p></p>
<p>In light of news coverage and posts on social media over the last few
days, we wanted to get in touch to address your concerns and clarify
details about our updated Sydney Busking Code.</p>
<p></p>
<p>It's important to note that we have not 'banned' busking in the city,
but in the interest of safety and shared use of space, we have
introduced designated areas for performances on George Street. We are
currently reviewing these designations to see whether we can increase
the number of busking opportunities along the light rail corridor, but
this may not be possible given safety concerns and the needs of the
broader community.</p>
<p></p>
<p>We apologise that our recent emails -- first encouraging you to provide
feedback on the Busking Code, then explaining the changes we had made --
were not as clear as they could have been.</p>
<p></p>
<p>We know there has been some concern about where you can perform and the
reasons behind our changes and we hope this email provides some clarity.</p>
<p></p>
<p><strong>Why do we have a Busking Code?</strong></p>
<p></p>
<p>We strongly support buskers and the colour and vibrancy you bring to our
city. That's our starting point.</p>
<p></p>
<p>But we can't have a free-for-all because we need to balance the entire
community's right to use our public spaces.</p>
<p></p>
<p>That's where the Code comes in. It helps us balance both your needs as
performers and the needs of others in the city -- visitors, workers,
businesses and residents.</p>
<p></p>
<p>The Code encourages you to share the best spots and limit overlap of
performance space, maintain safety (for yourself, your audience and
people passing by) and consider the impact, particularly of amplified
sound, on local businesses and residents.</p>
<p></p>
<p>While we want to support you to bring life to our streets and make a
living, we don't want situations that are unsafe, where you are
competing to be heard over each other, or overly dominating spaces that
need to be shared.</p>
<p></p>
<p><strong>Updating the Code</strong></p>
<p></p>
<p>From time to time we review and update our busking policy to ensure it
is meeting the above purposes.</p>
<p></p>
<p><em>George Street</em></p>
<p></p>
<p>Given the introduction of light rail and the increased numbers of
pedestrians in the area, not all locations along George Street are safe
for buskers to set up. In the past year, we have received hundreds of
complaints about buskers performing along George Street.</p>
<p></p>
<p>So, to get the balance right, we identified six Special Busking Sites
along George Street, and one in the QVB forecourt, to protect for
performance. We chose sites that are already working well and are safe
because they don't encourage passing pedestrians to step in front of
the light rail.</p>
<p></p>
<p>We ask all artists to stick to these sites. Specific locations and maps
can be found in the <a href="https://www.cityofsydney.nsw.gov.au/guides/sydney-busking-code">Sydney Busking
Code</a>.</p>
<p></p>
<p><em>Pitt Street Mall</em></p>
<p></p>
<p>In Pitt Street Mall we have had three designated areas for many years.
The same buskers have been able to use the same sites for a very long
time, so we are trying a new configuration that will allow a range of
buskers access, and a change of experience for the businesses directly
adjacent.</p>
<p></p>
<p>Musicians will have access to the central pitch (outside the Mid City
Centre). Extended duration performers, such as pavement and performance
artists, will have access to the areas just north and south (underneath
the skybridge, and outside the Strand Arcade).</p>
<p></p>
<p>There is another dedicated pitch for musicians slightly further north on
Martin Place at Pitt Street.</p>
<p></p>
<p><strong>Consultation</strong></p>
<p></p>
<p>These updates were placed on public exhibition between 24 June and 5
August. Public exhibition is a legal term for the requirement of
Councils to publish proposed changes online and ask the community for
feedback.</p>
<p></p>
<p>All registered buskers who have provided the City of Sydney with an
email address were notified of this process and encouraged to leave
feedback on the proposed changes.</p>
<p></p>
<p>We received just four submissions from buskers, none of which raised
concerns about the proposed changes to George Street.</p>
<p></p>
<p>But we understand not everyone understood this process and we have heard
a greater range of views over the past few days. We want you to know we
have heard you and respect your opinion.</p>
<p></p>
<p><strong>What next?</strong></p>
<p></p>
<p>The Lord Mayor has asked City of Sydney staff to review the George
Street designations with a view to increasing the number of busking
opportunities.</p>
<p></p>
<p>This may or may not be possible. We continue to share the safety
concerns raised by the light rail operator, and still have to consider
the needs of the broader community and everyone's right to accessing
our public walkways.</p>
<p></p>
<p>Buskers are ambassadors for the cultural life of Sydney and values we
celebrate: diversity, respect and inclusion.</p>
<p></p>
<p>Your views are important to us and we want to work with you to ensure we
get a configuration that balances public safety and harmonious shared
used of the spaces.</p>
<p></p>
<p>Sydney Your Say team</p>

							  </multiline>
							</div>
						  </td>
						</tr>
					  </tbody>
					</table>
				  </div>
				  <!--[if mso | IE]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</layout>

</body>



</html>
